# TARGET_URL=http://localhost:8080/c3p0-test/
com.ohadr.c3p0-status-consumer.target-url=http://internalproxy-mar.back.prod.williamhill.plc/MARS/Rest/
com.ohadr.c3p0-status-consumer.history-file=conn-pool-stats.csv
