# TARGET_URL=http://localhost:8080/c3p0-test/

#Production
#com.ohadr.c3p0-status-consumer.target-url=http://internalproxy-mar.back.prod.williamhill.plc/MARS/Rest/

#PP1
com.ohadr.c3p0-status-consumer.target-url=http://internalproxy-mar.back.pp1.williamhill.plc/MARS/Rest/

com.ohadr.c3p0-status-consumer.test-mode=true
com.ohadr.c3p0-status-consumer.num-days-for-file=3
com.ohadr.c3p0-status-consumer.sample-rate-seconds=15
